<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Playwrite+PT+Guides&display=swap');

        h1{font: 2.4em "Playwrite PT Guides";
        }
        body{text-align: justify;text-align: center;
        font: 25px monospace,'Times New Roman', serif;}
        main{background-color: gray;
        border-radius: 10px;}
        
        nav{background-color: brown;
        box-shadow: 3px 3px 4px rgba(29, 28, 28, 0.582);}
    p,section,aside{font-family: serif;
        text-indent: 10px;}
        a:hover{text-decoration: underline;
        color: red;}
        #p{text-decoration: underline;
        color: cornflowerblue;}
        footer{background-color: black;
        margin: 20px;
    border: 3px double gray;
color: white;}
    </style>
</head>
<body>
    <h1>Caixas</h1>
    <header>
        <h1>Meu 'site'</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2>noticias</h2>
        <p>Lorem ipsum dolor s  it amet consectetur adipisicing elit. Dicta aliquid, quam aspernatur iure accusantium voluptates sapiente tenetur natus dolor. Adipisci vitae ut ipsum animi soluta, dignissimos quo odit esse et?</p>
        <section>
            <artigo><h3>brasil</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum suscipit, sed minus excepturi odit reprehenderit tenetur totam natus eveniet architecto. Ipsa voluptatibus aut numquam accusamus repudiandae ad quod! Quam, esse!</artigo>
            <artigo><h3>gays</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed harum ad delectus reiciendis sit dolor sapiente distinctio obcaecati dignissimos non. Qui blanditiis aliquid velit odit asperiores exercitationem. Neque, enim consequatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae inventore alias hic quas libero, sint quae sapiente, odio voluptates illum est voluptas. Consequuntur vero sed, explicabo perspiciatis officia rerum molestias.
        <section id="g">
            <h2>guerras</h2>
            <artigo>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod soluta reprehenderit, animi consectetur velit natus deserunt, deleniti vero culpa nam nulla ipsam porro similique laborum dolores, quidem perspiciatis ad aspernatur.
                <aside id="p"> <a href="#">G3</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum commodi vitae distinctio ullam deserunt voluptatum voluptates natus minus. Cum itaque mollitia laborum at sunt maxime vitae, ullam et est!</aside><aside id="p"><blockquote>livro do hither</blockquote></aside>.
            </artigo>
        </section>
        </section>
        
    </main>
    <footer><p>desenvolvido por Wallicy</p></footer>
</body>
</html>